# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02a                                                :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dmetallo <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/08/05 13:19:08 by dmetallo          #+#    #+#              #
#    Updated: 2020/08/05 13:19:10 by dmetallo         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig en0 | grep broadcast | awk '{print $6}'
