# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02b                                                :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dmetallo <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/08/05 13:19:16 by dmetallo          #+#    #+#              #
#    Updated: 2020/08/05 13:19:17 by dmetallo         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

arp -a
