# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dmetallo <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/08/05 13:19:24 by dmetallo          #+#    #+#              #
#    Updated: 2020/08/05 13:19:26 by dmetallo         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig en1 | grep ether | awk '{print $2}'
