# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dmetallo <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/08/05 13:19:30 by dmetallo          #+#    #+#              #
#    Updated: 2020/08/05 13:19:31 by dmetallo         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

netstat -nr | grep en0 | grep default | awk '{print $2}'
