# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dmetallo <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/08/05 13:19:34 by dmetallo          #+#    #+#              #
#    Updated: 2020/08/05 13:19:36 by dmetallo         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

nslookup slash16.org | grep 'Server' | awk '{print $2}'
