# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dmetallo <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/08/05 13:19:39 by dmetallo          #+#    #+#              #
#    Updated: 2020/08/05 13:19:40 by dmetallo         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

/etc/resolv.conf
