# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dmetallo <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/08/05 13:20:00 by dmetallo          #+#    #+#              #
#    Updated: 2020/08/05 13:20:02 by dmetallo         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

traceroute slash16.org
