# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dmetallo <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/08/05 13:20:05 by dmetallo          #+#    #+#              #
#    Updated: 2020/08/05 13:20:06 by dmetallo         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

192.168.20.1
