# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dmetallo <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/08/05 13:20:09 by dmetallo          #+#    #+#              #
#    Updated: 2020/08/05 13:20:10 by dmetallo         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig en0 | grep "inet " | awk '{print $2}'
