# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dmetallo <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/08/05 13:20:13 by dmetallo          #+#    #+#              #
#    Updated: 2020/08/05 13:20:14 by dmetallo         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# nslookup 192.168.20.13 | grep name | awk '{print $4}'
msk.21-school.ru.
