# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dmetallo <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/08/05 13:20:25 by dmetallo          #+#    #+#              #
#    Updated: 2020/08/05 13:20:26 by dmetallo         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Add "46.19.122.85 intra.42.fr" to /etc/hosts
